<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <link rel="stylesheet" href="BuisnessCard.css">
</head>
<body>
    <div class="card">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOjbO7e1GTAdbJxNA0BHooufdslBGh1HYXmw&s" alt="Jeff Bezos looking flyyy" class="avatar">
        </div>
        <div class="text">
            <h3>Jeff Bezos</h3>
            <p>Frontend Developer</p>
            <h4>Imo, Nigeria</h4>
        </div>
    </div>
</body>
</html>